server.port=8887
github.client.id=daa25e3521055d2553c6
github.client.secret=97145a6f0760d9def9a86e5686266daaeb45b62b
github.redirect.uri=http://localhost:8887/callback
aliyun.ufile.public-key=i-8vbf5x2ke0n9hax0zccg
aliyun.ufile.private-key=iZ8vbf5x2ke0n9hax0zccgZ
spring.datasource.url=jdbc:h2:D:/Workspace/1Database
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=chaoimi.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log
logging.level.root=info
logging.level.chaoimi.community.mapper = debug
logging.file.max-size=10MB
logging.file.max-history=15 