server.port=8887
github.client.id=daa25e3521055d2553c6
github.client.secret=97145a6f0760d9def9a86e5686266daaeb45b62b
github.redirect.url=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:D:/Workspace/1Database
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true